.projectSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
}
.projectSection img {
  width: 100%;
  height: 100vh;
}
.projectContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projectContent h2 {
  text-transform: uppercase;
  font-size: 30px;
  display: flex;
  align-items: center;
  line-height: normal;
  border: solid 1px gray;
  padding: 20px 50px;
  color: #001e3f;
  border-bottom: 0;
}

.projectContent span {
  text-transform: uppercase;
  font-size: 20px;
  display: flex;
  align-items: center;
  line-height: normal;
  border: solid 1px gray;
  padding: 20px 50px;
  color: #001e3f;
  border-bottom: 0;
}

.projectContent > h3 {
  text-transform: uppercase;
  font-size: 100px;
  line-height: normal;
  grid-column: 1/3;
  border: solid 1px gray;
  padding: 20px 50px;
  color: #001e3f;
  border-bottom: 0;
  align-self: center;
}

.projectTextContent {
  display: grid;
  gap: 20px;
  padding: 40px;
  grid-column: 1/3;
  border: solid 1px gray;
}
.projectTextContent h3 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: normal;
  color: #001e3f;
}
