.aboutSection {
  display: grid;
  grid-template-columns: 1fr 50px 1fr 1fr 1fr;
  grid-template-rows: 80px 50px 1fr 100px 1fr;
  width: 100%;
  padding: 50px 0;
  padding-top: 0;
}

.aboutSection > h2 {
  grid-column: 1/6;
  border: solid 1px gray;
  grid-row: 2/3;
  padding: 5px 50px;
  border-bottom: 0;
}

.aboutSection > h3 {
  font-size: 100px;
  line-height: normal;
  text-transform: uppercase;
  grid-column: 1/4;
  grid-row: 3/4;
  border: solid 1px gray;
  padding: 20px 50px;
  color: #001e3f;
  border-bottom: 0;
}

.contentOne {
  padding: 20px;
  grid-column: 4/5;
  grid-row: 3/4;
  border-top: solid 1px gray;
  display: grid;
  gap: 10px;
}
.contentTwo {
  padding: 20px;
  grid-column: 5/6;
  grid-row: 3/4;
  background: #001e3f;
  color: white;
  border: solid 1px gray;
  border-top: 0;
  display: grid;
  align-content: center;
}
.contentThree {
  padding: 20px;
  grid-column: 1/2;
  display: grid;
  gap: 20px;
  align-content: center;
  grid-row: 5/6;
  border: solid 1px gray;
  border-top: 0;
}
.contentFour {
  padding: 20px;
  grid-column: 3/4;
  grid-row: 5/6;
  background: #001e3f;
  color: #ffffff;
  display: grid;
  gap: 20px;
  align-content: center;
  border: solid 1px gray;
  border-top: 0;
}
.contentFive {
  padding: 20px;
  grid-column: 4/6;
  display: grid;
  gap: 20px;
  align-content: start;
  grid-row: 5/6;
  border: solid 1px gray;
  border-left: 0;
  border-top: 0;
}

.contentSix {
  grid-column: 1/6;
  grid-row: 4/5;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  border: solid 1px gray;

  vertical-align: middle;
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
